emacsPackages: with emacsPackages; [
  ace-window
  aggressive-indent
  centered-cursor-mode
  change-inner
  company
  company-quickhelp
  counsel
  counsel-projectile
  cycle-quotes
  deadgrep
  deno-fmt
  diminish
  editorconfig
  envrc
  eros
  expand-region
  exec-path-from-shell
  fancy-narrow
  flycheck
  flycheck-deno
  focus
  git-gutter-fringe
  git-timemachine
  haskell-mode
  helpful
  highlight-defined
  highlight-indentation
  highlight-parentheses
  ialign
  ir-black-theme
  ivy
  ivy-rich
  js2-mode
  json-mode
  lsp-mode
  lsp-metals
  lsp-java
  lsp-ui
  magit
  markdown-mode
  material-theme
  mocha
  multiple-cursors
  nix-mode
  nodejs-repl
  npm-mode
  rainbow-delimiters
  rainbow-mode
  rfc-mode
  rjsx-mode
  sbt-mode
  scala-mode
  selected
  smart-mode-line
  smart-shift
  typescript-mode
  tide
  undo-propose
  use-package
  vdiff
  vdiff-magit
  volatile-highlights
  which-key
  yaml-mode
]
